version: "3.7"
services:
  telemetry-collector1:
    build: ../telemetry_collector
    command: "start"
    depends_on:
      - timescaledb
    env_file:
      - telemetry-collector.env
    environment:
      - APP_ID=1
    container_name: telemetry-collector1.eiota.systems
    networks:
      - stack 
  telemetry-collector2:
    build: ../telemetry_collector
    command: "start"
    depends_on:
      - timescaledb
    env_file:
      - telemetry-collector.env
    environment:
      - APP_ID=2
      - WAMP_SERVER=ws://router2:4000/ws
    container_name: telemetry-collector2.eiota.systems
    networks:
      - stack
  telemetry-collector3:
    build: ../telemetry_collector
    command: "start"
    depends_on:
      - timescaledb
    env_file:
      - telemetry-collector.env
    environment:
      - APP_ID=3
      - WAMP_SERVER=ws://router3:4000/ws
    container_name: telemetry-collector3.eiota.systems
    networks:
      - stack
